{
  "name": "@tsmean/resource",
  "version": "1.1.0",
  "description": "Service layer for generic resources",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bersling/resource-module.git"
  },
  "keywords": [
    "Resource",
    "tsmean"
  ],
  "author": "bersling@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bersling/resource-module/issues"
  },
  "homepage": "https://github.com/bersling/resource-module#readme"
}
